<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        div {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            margin-bottom: 10px;
        }

        p {
            margin: 10px;
            border-radius: 25px;
            width: 30px;
            cursor: pointer;

        }

        footer {
            justify-content: center;
            display: flex;
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        h2 {
            text-align: center;
        }

        h6 {
            color: white;
        }

        input {
            border-left: none;
            border-top: none;
            border-right: none;
            border-color: white;
            background-color: rgb(255, 73, 73);
            color: white;
            margin: 10px;
            border-radius: 5px;
            text-emphasis-color: white;
        }

        input::placeholder {
            color: white;
            opacity: 1;
        }

        button {
            background-color: rgb(255, 73, 73);
            border: double;
            border-radius: 10px;
            border-color: white;
        }
        body{
            margin: 15px;
        }
    </style>
</head>

<body class="bg-dark">
    <input type="number" id="numCade" placeholder="Numero de Cadeiras">
    <button id="verif">Criar Cinema</button>
    <h6 id="cadeirasRestantes"></h6>
    <div id="cadeiras.com">

    </div>
    <footer>
        <h3>TELA</h3>
    </footer>

    <script>
        $('#verif').click(() => {

            var cadeiras = $("#numCade").val();
            var cadeirasRest = cadeiras
            var cadeirasANT = 0
            if (cadeiras > cadeirasANT) {
                document.getElementById("cadeiras.com").innerHTML = ""
                cadeiras - cadeirasANT
            }
            cadeirasANT = cadeiras
            for (let i = 0 + 1; i <= cadeiras; i++) {
                document.getElementById("cadeiras.com").innerHTML += (`<p class="bg-success" >${i}</p>`)
            }
            document.getElementById("cadeirasRestantes").innerHTML = cadeirasRest + " cadeiras estão disponiveis"
            $('p').click((cadeira) => {

                if ($(cadeira.target).hasClass("bg-success")) {
                    $(cadeira.target).removeClass("bg-success")
                    $(cadeira.target).addClass("bg-danger")
                    cadeirasRest = cadeirasRest - 1
                    document.getElementById("cadeirasRestantes").innerHTML = cadeirasRest + " cadeiras estão disponiveis"
                }
                else {
                    $(cadeira.target).removeClass("bg-danger")
                    $(cadeira.target).addClass("bg-success")
                    cadeirasRest = cadeirasRest + 1
                    document.getElementById("cadeirasRestantes").innerHTML = cadeirasRest + " cadeiras estão disponiveis"
                }

            })
        })
    </script>
</body>

</html>