is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = C:\Users\caua.labes\Desktop\RepositorioC#\Aulas\AulaDeMVC\MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\caua.labes\Desktop\RepositorioC#\Aulas\AulaDeMVC\MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/Atividade/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRpdmlkYWRlXEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/Home/Teste2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0ZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/PessoaTable/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hVGFibGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/PessoaTable/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hVGFibGVcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/caua.labes/Desktop/RepositorioC\#/Aulas/AulaDeMVC/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
