<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .conta {
            margin-top:6px;
            margin-left: 10px;
        }

        a{
            text-decoration: none;
            color: white;
        }
        
        a:hover
        {
            color: rgb(172, 172, 172);
        }

        .atividades{
            font-family: monospace;
            margin: 20px;
        }

        .marca {
            display: flex;
            text-align: left;
            justify-content: left;
            margin-right: 30px;
        }

        .cabecalho {
            background-color: darkviolet;
            display: flex;
            justify-content: space-between;
            border-radius: 50px;
            border-color: #ffffff;
            border-style: solid;
        }

        .titulo {
            margin-top: 17px;
            font-family: monospace;
            font-size: 30px;
            color: white;
        }

        body {
            margin: 10px;
        }
    </style>
</head>
<header class="cabecalho">
    <div class="conta">
        <a href="./Login/login.html">
        <img src="./Imagens/Icone.png" alt="IconeDeConta" width="75px" height="75px">
        </a>
    </div>

    <div class="marca">
        <p class="titulo">ByteCode</p>
        <img src="./Imagens/marca.png" alt="logoMarca" width="90px" height="90px">
    </div>

</header>

<body class="bg-dark">
    <div class="atividades">
        <a href="./Aulas/Cinema.html">
            <h2>Cinema</h2>
        </a>
        <a href="./Aulas/Calculadoras/Calculadora 2.0/layout.html">
            <h2>Calculadora</h2>
        </a>
        <a href="./Vontades/Velha.html">
            <h2>Velha</h2>
        </a>
        <a href="./Vontades/Teclado.html">
            <h2>Teclado</h2>
        </a>
    </div>
</body>

</html>